<%-- Generate assignment view  URL. --%>

<portlet:renderURL var="viewAssignmentURL">
	<portlet:param name="mvcRenderCommandName" value="<%=MVCCommandNames.VIEW_ASSIGNMENT %>" />
	<portlet:param name="redirect" value="${currentURL}" />
	<portlet:param name="assignmentId" value="${entry.assignmentId}" />
</portlet:renderURL>

<c:choose>

	<%-- Descriptive (list) view --%>

	<c:when
		test='${assignmentsManagementToolbarDisplayContext.getDisplayStyle().equals("descriptive")}'>

		<%-- User --%>

		<liferay-ui:search-container-column-user
			showDetails="<%=false%>"
			userId="<%=entry.getUserId()%>"
		/>

		<liferay-ui:search-container-column-text colspan="<%=2%>">

			<%
				String modifiedDateDescription =
					LanguageUtil.getTimeDescription(
							request, System.currentTimeMillis()
							- entry.getModifiedDate().getTime(), true);
			%>

			<h5 class="text-default">
				<liferay-ui:message
					arguments="<%=new String[] {entry.getUserName(), modifiedDateDescription}%>"
					key="x-modified-x-ago" />
			</h5>

			<h4>
				<aui:a href="${viewAssignmentURL}">
					${entry.getTitle(locale)}
				</aui:a>
			</h4>

			<h5 class="text-default">
             <aui:workflow-status
             markupView="lexicon"
             showIcon="<%= true %>"
             showLabel="<%= false %>"
             status="${entry.status}"
             />
             </h5>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/assignment/entry_actions.jsp" />
	</c:when>

	<%-- Card view  - liferay-frontend doesnt have vertical card anymore --%>

	<%-- Table view --%>

	<c:otherwise>

		<liferay-ui:search-container-column-text
			href="${viewAssignmentURL}"
			name="title"
			value="<%=  entry.getTitle(locale) %>"
		/>

		<liferay-ui:search-container-column-user
			name="author"
			userId="${entry.userId}"
		/>

		<liferay-ui:search-container-column-date
			name="create-date"
			property="createDate"
		/>

		<%-- Workflow status --%>
         <liferay-ui:search-container-column-status
         name="status"
         />

		<liferay-ui:search-container-column-jsp
			name="actions"
			path="/assignment/entry_actions.jsp"
		/>
	</c:otherwise>
</c:choose>
