# liferay-backend-course

./: .blade.properties  gradle.properties
modules/gradebook/gradebook-api/: bnd.bnd  build.gradle
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/configuration/: GradebookSystemServiceConfiguration.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/constants/: GradebookConstants.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/exception/: AssignmentValidationException.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/model/: AssignmentModel.java  AssignmentTable.java  AssignmentWrapper.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/service/: AssignmentLocalService.java  AssignmentLocalServiceUtil.java  AssignmentLocalServiceWrapper.java  AssignmentService.java  AssignmentServiceUtil.java  AssignmentServiceWrapper.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/service/persistence/: AssignmentUtil.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/validator/: AssignmentValidator.java
modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/validator/util/: AssignmentValidatorImpl.java
modules/gradebook/gradebook-api/src/main/resources/content/: Language.properties
modules/gradebook/gradebook-service/: build.gradle  service.xml
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/internal/search/: AssignmentSearchRegistrar.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/model/impl/: AssignmentCacheModel.java  AssignmentModelImpl.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/base/: AssignmentLocalServiceBaseImpl.java  (+1 more)
modules/gradebook/gradebook-service/src/main/resources/: service.properties
modules/gradebook/gradebook-service/src/main/resources/resource-actions/: default.xml
modules/gradebook/gradebook-web/: build.gradle
modules/gradebook/gradebook-web/src/main/resources/content/: Language.properties
modules/gradebook/gradebook-web/src/main/resources/resource-actions/: default.xml
modules/indexer-post-processor/: bnd.bnd  build.gradle
modules/indexer-post-processor/src/main/java/com/liferay/training/gradebook/rest/application/: AssignmentRestApplication.java
(+26 files in other folders)
