dependencies {
	compileOnly group:"com.liferay.portal", name: "release.dxp.api", version: "7.4.13.u72"

	// Clay taglib.

	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'

	// Needed for the Assignments Management Toolbar.

	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "8.4.0"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	// Gradebook service.

	compileOnly project(":modules:gradebook:gradebook-api")
}